# clean-architecture-demo-v2

./: clean-arch-demo-v2.sln
clean-arch-demo-v2-Api/: WeatherForecast.cs  clean-arch-demo-v2-Api.csproj  clean-arch-demo-v2-Api.http
clean-arch-demo-v2-Api/Controllers/: WeatherForecastController.cs
clean-arch-demo-v2.Api/: Program.cs  appsettings.json  clean-arch-demo-v2.Api.csproj
clean-arch-demo-v2.Api/Controllers/: ApiControllerBase.cs  BlogController.cs
clean-arch-demo-v2.Api/Properties/: launchSettings.json
clean-arch-demo-v2.Application/: Class1.cs  ConfigurationServices.cs  clean-arch-demo-v2.Application.csproj
clean-arch-demo-v2.Application/Blogs/Commands/CreateBlog/: CreateBlogCommand.cs  CreateBlogCommandHandler.cs  CreateBlogCommandValidator.cs
clean-arch-demo-v2.Application/Blogs/Commands/DeleteBlog/: DeleteBlogCommand.cs  DeleteBlogCommandHandler.cs
clean-arch-demo-v2.Application/Blogs/Commands/UpdateBlog/: UpdateBlogCommand.cs  UpdateBlogCommandHandler.cs
clean-arch-demo-v2.Application/Blogs/Queries/GetBlogById/: GetBlogByIdQuery.cs  GetBlogByIdQueryHandler.cs
clean-arch-demo-v2.Application/Blogs/Queries/GetBlogs/: BlogVm.cs  GetBlogQuery.cs  GetBlogQueryHandler.cs
clean-arch-demo-v2.Application/Common/Behaviours/: ValidationBehaviour.cs
clean-arch-demo-v2.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
clean-arch-demo-v2.Domain/: clean-arch-demo-v2.Domain.csproj
clean-arch-demo-v2.Domain/Entity/: Blog.cs
clean-arch-demo-v2.Domain/Repository/: IBlogRepository.cs
clean-arch-demo-v2.Infrastructure/: ConfigurationServices.cs  clean-arch-demo-v2.Infrastructure.csproj
clean-arch-demo-v2.Infrastructure/Data/: BlogDbContext.cs
clean-arch-demo-v2.Infrastructure/Migrations/: 20251125141446_InitialMigration.Designer.cs  20251125141446_InitialMigration.cs  BlogDbContextModelSnapshot.cs
clean-arch-demo-v2.Infrastructure/Repository/: BlogRepository.cs
